{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES6",
    "lib": [
      "ES5",
      "ES2015",
      "DOM",
      "ScriptHost"
    ],
    "rootDir": "server",
    "outDir": "./"

  },

  "exclude": [
    "server/dist",
    "node_modules"
  ]
}
